{
  "short_name": "BetterStudentVue",
  "name": "Web app for accessing a StudentVue server",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo198.png",
      "type": "image/png",
      "sizes": "198x198"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
